{
    "master": {
        "tasks": [
            {
                "id": 1,
                "title": "Inventory Occurrences of Brand Text",
                "description": "Generate a findings file of all candidate occurrences of the brand text 'Univer' in user-facing files.",
                "details": "Use a case-insensitive search to identify occurrences of 'Univer', 'UNIVER', 'Univer Sheets', and 'UniverJS' in user-facing files such as .html, .md, .ts, .tsx, and .json. Exclude directories like node_modules/, dist/, and coverage outputs. Tag and separate exclusions such as imports, URLs, and changelog history.",
                "testStrategy": "Verify the findings file includes all occurrences in the specified files and excludes the specified directories and exclusions.",
                "priority": "high",
                "dependencies": [],
                "status": "done",
                "subtasks": []
            },
            {
                "id": 2,
                "title": "Define Replacement Rules",
                "description": "Lock the casing and phrase rules for the brand text replacement and confirm exclusions with stakeholders.",
                "status": "done",
                "dependencies": [
                    1
                ],
                "priority": "high",
                "details": "Establish the replacement rules: 'Univer Sheets' to 'Strique Sheets', 'Univer' to 'Strique', 'UNIVER' to 'STRIQUE', and 'UniverJS' to 'Strique' (visible brand text only). Confirm with stakeholders that exclusions such as @univerjs/* imports, URLs, code identifiers, historical references in CHANGELOG, and third-party legal attributions are correct. Prioritize phrase-level replacements first to avoid double substitutions. Limit automated replacements to user-facing file types: .html, .md, .ts, .tsx, .json, .txt. Conduct manual review for high-value files after each phase.",
                "testStrategy": "Ensure all replacement rules are documented and confirmed by stakeholders. Verify exclusions are agreed upon. Conduct manual reviews for high-value files to ensure accuracy.",
                "subtasks": []
            },
            {
                "id": 3,
                "title": "Update HTML Titles and Metadata",
                "description": "Apply brand text updates to HTML titles and metadata in the examples/public directory.",
                "details": "Use the defined replacement rules to update HTML titles and metadata in the examples/public directory. Ensure that all occurrences of 'Univer' and related terms are replaced according to the rules.",
                "testStrategy": "Manually review updated HTML files to ensure all titles and metadata reflect the new brand text.",
                "priority": "medium",
                "dependencies": [
                    2
                ],
                "status": "done",
                "subtasks": []
            },
            {
                "id": 4,
                "title": "Update UI Strings in Source Files",
                "description": "Apply brand text updates to visible UI strings in the examples/src directory.",
                "details": "Use the replacement rules to update visible UI strings in the examples/src directory, focusing on .ts and .tsx files. Ensure that all occurrences of 'Univer' and related terms are replaced according to the rules.",
                "testStrategy": "Run the application and manually verify that UI strings display the new brand text correctly.",
                "priority": "medium",
                "dependencies": [
                    2
                ],
                "status": "done",
                "subtasks": []
            },
            {
                "id": 5,
                "title": "Update Storybook and Demo Titles",
                "description": "Apply brand text updates to Storybook and demo titles if present.",
                "details": "Use the replacement rules to update Storybook and demo titles, ensuring all occurrences of 'Univer' and related terms are replaced according to the rules.",
                "testStrategy": "Run Storybook and manually verify that all titles reflect the new brand text.",
                "priority": "medium",
                "dependencies": [
                    2
                ],
                "status": "done",
                "subtasks": []
            },
            {
                "id": 6,
                "title": "Update Documentation",
                "description": "Apply brand text updates to top-level documentation files.",
                "details": "Use the replacement rules to update top-level documentation files, including README*.md and docs/**/*, ensuring all occurrences of 'Univer' and related terms are replaced according to the rules.",
                "testStrategy": "Manually review documentation files to ensure all occurrences reflect the new brand text.",
                "priority": "medium",
                "dependencies": [
                    2
                ],
                "status": "done",
                "subtasks": []
            },
            {
                "id": 7,
                "title": "Run Unit and Snapshot Tests",
                "description": "Execute unit and snapshot tests to verify branding changes.",
                "details": "Run existing unit and snapshot tests to ensure they pass with the new brand text. Update snapshots where branding is asserted.",
                "testStrategy": "Ensure all tests pass and updated snapshots correctly reflect the new brand text.",
                "priority": "high",
                "dependencies": [
                    3,
                    4,
                    5,
                    6
                ],
                "status": "done",
                "subtasks": []
            },
            {
                "id": 8,
                "title": "Manual Spot-Check of High-Value Files",
                "description": "Perform a manual spot-check of high-value files to ensure correct branding updates.",
                "details": "Manually review high-value files such as examples/public/index.html, examples/src/**/*, Storybook configs, README*.md, and docs/**/* to ensure all branding updates are correct.",
                "testStrategy": "Verify that all manually checked files reflect the new brand text accurately.",
                "priority": "medium",
                "dependencies": [
                    7
                ],
                "status": "done",
                "subtasks": []
            },
            {
                "id": 9,
                "title": "Final Global Search and Validation",
                "description": "Re-run global search to confirm no lingering occurrences of old brand text.",
                "details": "Perform a final global search to ensure no lingering occurrences of 'Univer' or related terms remain, except in excluded areas. Validate that exclusions have not been modified.",
                "testStrategy": "Confirm that the final search results show no occurrences of the old brand text outside of excluded areas.",
                "priority": "high",
                "dependencies": [
                    8
                ],
                "status": "done",
                "subtasks": []
            },
            {
                "id": 10,
                "title": "Stakeholder Sign-off",
                "description": "Collect sign-off from stakeholders to confirm completion of branding updates.",
                "details": "Present the final results to stakeholders for review and approval. Ensure all branding updates meet the acceptance criteria outlined in the PRD.",
                "testStrategy": "Obtain formal approval from stakeholders confirming that all branding updates are complete and accurate.",
                "priority": "high",
                "dependencies": [
                    9
                ],
                "status": "done",
                "subtasks": []
            }
        ],
        "metadata": {
            "created": "2025-09-20T17:55:57.201Z",
            "updated": "2025-09-20T19:08:48.670Z",
            "description": "Tasks for master context"
        }
    }
}
